@import 'base/reset';

@import 'utils/variables';
@import 'utils/mixins';

@import 'components/modal';

.search-box {
  position: relative;
  background-color: $backdrop-color;
  width: 100%;
  padding: 80px 20px;
  .search-box-container {
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
  }
  .search-input {
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
    color: $primary;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    @include center-items;

    &:focus-within {
      outline: 2px solid $primary;
    }

    svg {
      flex-shrink: 0;
    }

    input {
      background-color: transparent;
      border: none;
      outline: none;
      font-size: $font-size-base;
      line-height: 1.5;
      flex-grow: 1;
      width: 100%;

      &::placeholder {
        color: $primary;
      }
    }
  }

  p {
    font-size: 32px;
    line-height: 1.5;
    color: $primary;
    font-weight: 700;

    span {
      color: #767d8f;
    }
  }

  button {
    background: transparent;
    text-decoration: underline;
    font-size: small;
    border: none;
    cursor: pointer;
  }

  @include responsive(mobile) {
    .search-box {
      p {
        font-size: 16px;
        line-height: 1.5;
      }
    }
  }
}

.image-section {
  margin: 0 auto;
  max-width: 930px;
  width: 100%;
  position: relative;
  bottom: 35px;
  width: 100%;
  min-height: 80vh;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-auto-rows: 9px;

  .photo_card_container,
  .loading_box {
    &:nth-child(1) {
      grid-row: span 8;
      order: 1;
    }
    &:nth-child(3) {
      grid-row: span 10;
      order: 2;
    }
    &:nth-child(5) {
      grid-row: span 9;
      order: 3;
    }
    &:nth-child(6) {
      grid-row: span 11;
      order: 5;
    }
    &:nth-child(4) {
      grid-row: span 11;
      order: 6;
    }
    &:nth-child(2) {
      grid-row: span 10;
      order: 4;
    }
  }

  .no_results,
  .network_error {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
  }

  .network_error p {
    margin-top: 15px;
  }

  @include responsive(mobile) {
    padding-inline: 20px;

    .photo_card_container:has(.photo_card),
    .loading_box:has(.content_loading_state) {
      grid-row: span 7;
    }
  }

  @include responsive(tablet) {
    padding-inline: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
